.DEFAULT_GOAL := help

DOCKER_IMAGE_NAME = TODO

runner=$(shell whoami)
gitver=$(shell git log -1 --pretty=format:"%H")

help: ## This help.
	@awk 'BEGIN {FS = ":.*?## "} /^[a-zA-Z_-]+:.*?## / {printf "\033[36m%-30s\033[0m %s\n", $$1, $$2}' $(MAKEFILE_LIST)
	@echo

build:
	docker build -f Dockerfile -t $(DOCKER_IMAGE_NAME):$(gitver) .
	docker tag $(DOCKER_IMAGE_NAME):$(gitver) $(DOCKER_IMAGE_NAME):latest

push: build
	docker login
	docker push $(DOCKER_IMAGE_NAME):$(gitver)
	docker push $(DOCKER_IMAGE_NAME):latest

